=========================
Rfields Updates
=========================
_________________________
250
_________________________

########## observed rfield update ##########
rain/flo2d_250/obs/gen_flo2d_250_obs_rfield.py

@ every hour :: update last 2 hour rfields :: when rainfall for grids are updated
* there's another script to generate all rfields for a specified day

########## forecasted rfield update ##########
rain/flo2d_250/fcst/gen_flo2d_250_fcst_rfield.py

@ every forecast data updation :: update from now onward

_________________________
150
_________________________

########## observed rfield update ##########

@ every 2 hours :: update last 3 hour rfields :: when rainfall for grids are updated
* there's another script to generate all rfields for a specified day

########## forecasted rfield update ##########

@ every forecast data updation :: update from now onward

